<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div><a href="miftahaadem@gmail.com">Email </a></div>
      <div>
        <a
          href="https://www.linkedin.com/in/miftah-adem-6b5734190/"
          target="_blank"
          >Linkedin
        </a>
      </div>
      <div><a href="https://x.com/miftah_adem">Twitter </a></div>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" />
        <label for="email">Email</label>
        <input type="email" id="email" />
        <label for="message">Message</label>
        <textarea id="message"></textarea>
      </form>
    </main>
    <footer>
      <p>&copy; Copyright for Techno 2024 Conference</p>
    </footer>
  </body>
</html>
